RESTREVIEWS_DB_URI=mongodb+srv://tradingvision:123@cluster0.xmnn8.mongodb.net/sample_restaurants?authSource=admin&replicaSet=atlas-kkwgbw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
RESTREVIEWS_NS=sample_restaurants
PORT=5000
